Name                                               Installed Available Location              Description
BMP280_DEV                                         1.0.21    -         LIBRARY_LOCATION_USER -          
DFRobotDFPlayerMini                                1.0.5     -         LIBRARY_LOCATION_USER -          
DHTStable                                          1.1.1     -         LIBRARY_LOCATION_USER -          
DS18B20                                            1.0.0     -         LIBRARY_LOCATION_USER -          
ESP8266 and ESP32 OLED driver for SSD1306 displays 4.3.0     -         LIBRARY_LOCATION_USER -          
FastLED                                            3.5.0     -         LIBRARY_LOCATION_USER -          
LiquidCrystal_PCF8574                              2.1.0     -         LIBRARY_LOCATION_USER -          
MPU6050                                            0.5.0     -         LIBRARY_LOCATION_USER -          
OneWire                                            2.3.7     -         LIBRARY_LOCATION_USER -          
Servo                                              1.1.8     -         LIBRARY_LOCATION_USER -          
Simple LED Matrix                                  1.4.1     -         LIBRARY_LOCATION_USER -          
ssd1306                                            1.8.3     -         LIBRARY_LOCATION_USER -          
Stepper                                            1.1.3     -         LIBRARY_LOCATION_USER -          
TM1637                                             1.2.0     -         LIBRARY_LOCATION_USER -          

